{
  "name": "@clawdbot/web-search-plus",
  "version": "2.1.7",
  "description": "Unified search skill with Intelligent Auto-Routing. Uses multi-signal analysis (intent classification, linguistic patterns, URL/brand detection) to automatically select between Serper (Google), Tavily (Research), and Exa (Neural) with confidence scoring.",
  "keywords": [
    "clawdbot",
    "skill",
    "search",
    "web-search",
    "serper",
    "tavily",
    "exa",
    "google-search",
    "research",
    "semantic-search",
    "ai-agent",
    "auto-routing",
    "smart-routing",
    "multi-provider",
    "shopping",
    "product-search",
    "similar-sites",
    "company-discovery",
    "free-tier",
    "api-aggregator"
  ],
  "author": "Robby <robbyczgw@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/robbyczgw-cla/web-search-plus.git"
  },
  "homepage": "https://clawdhub.com/robbyczgw-cla/web-search-plus",
  "bugs": {
    "url": "https://github.com/robbyczgw-cla/web-search-plus/issues"
  },
  "clawdbot": {
    "skill": true,
    "triggers": [
      "search",
      "find",
      "look up",
      "research"
    ],
    "capabilities": [
      "web-search",
      "image-search",
      "semantic-search",
      "multi-provider"
    ],
    "providers": [
      "serper",
      "tavily",
      "exa"
    ]
  },
  "files": [
    "SKILL.md",
    "README.md",
    "scripts/",
    ".env.example"
  ]
}
